{
  "expo": {
    "name": "Hayat",
    "slug": "hayat",
    "scheme": "hayat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B2545"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hayat.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Hayat uses your location to find nearby hospitals and to send it during emergencies.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Hayat uses your location to find nearby hospitals and to send it during emergencies.",
        "CFBundleLocalizations": [
          "ar",
          "en"
        ],
        "CFBundleDevelopmentRegion": "ar",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.hayat.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B2545"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Hayat uses your location to find nearby hospitals and to send it during emergencies."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://hayat-backend-ark8.onrender.com/api/v1",
      "router": {},
      "eas": {
        "projectId": "87ddfd79-9139-4cf4-92b9-28af6952cfc4"
      }
    }
  }
}
