{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://hayat-backend-ark8.onrender.com/api/v1",
        "EXPO_PUBLIC_DEFAULT_LOCALE": "ar"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "REPLACE-WITH-YOUR-APPLE-ID-EMAIL",
        "ascAppId": "REPLACE-WITH-APP-STORE-CONNECT-NUMERIC-APP-ID",
        "appleTeamId": "REPLACE-WITH-APPLE-TEAM-ID"
      }
    }
  }
}
